# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB_FCG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -IC:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/textrendering.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/src/textrendering.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\textrendering.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -IC:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/tiny_obj_loader.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/src/tiny_obj_loader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\tiny_obj_loader.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -IC:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/stb_image.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/src/stb_image.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\stb_image.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -IC:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/glad.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/src/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\Laboratorio_5_Codigo_Fonte\bin\Debug\main.exe

build C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/bin/Debug/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/textrendering.cpp.obj CMakeFiles/main.dir/src/tiny_obj_loader.cpp.obj CMakeFiles/main.dir/src/stb_image.cpp.obj CMakeFiles/main.dir/src/glad.c.obj | C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/lib-mingw-64/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/lib-mingw-64/libglfw3.a  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\Laboratorio_5_Codigo_Fonte\bin\Debug\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\Laboratorio_5_Codigo_Fonte -BC:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\Laboratorio_5_Codigo_Fonte -BC:\Users\bfzaw\Documents\GitHub\FCG_PlataformaFPS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/bin/Debug/main.exe

build main.exe: phony C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/bin/Debug/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/build

build all: phony C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/bin/Debug/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bfzaw/Documents/GitHub/FCG_PlataformaFPS/Laboratorio_5_Codigo_Fonte/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
